name	user	system	elapsed
clean	0	0	0	
createCsv	0	0	0	
createRds	0	0	0	
createSpss	0	0	0	
dataFilter	0	0	0	
dataMerge	0	0	0	
dataRequest	0	0	0	
getRedcap	0	0	0	
getSurvey	0	0	0	
getTask	0	0	0	
meld	0	0	0	
mongo	0	0	0	
mongo.rune	0.000	0.001	0.000	
nda	0	0	0	
ndaRequest	0	0	0	
oracle	0.000	0.000	0.001	
oracle.test	0	0	0	
qualtrics	0	0	0	
qualtrics.rune	0	0	0	
redcap	0	0	0	
redcap.rune	0	0	0	
rune	0.003	0.000	0.003	
scry	0.001	0.000	0.001	
sift	0.017	0.001	0.017	
sql	0	0	0	
to.csv	0	0	0	
to.nda	0.000	0.001	0.001	
to.rds	0	0	0	
to.sav	0	0	0	
